<!DOCTYPE html>
<html lang="de">
	<head>
    	<!-- Meta Data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Tischlerei Rosebrock</title>
        <meta name="description" content="A Template by Vossen Design"/>
        <meta name="keywords" content="Tischlerei, Handwerk, Maschinen, Holz, Wood, Arbeit, Handarbeit, erfolgreich, speziell, individuell, modern"/>
        <meta name="author" content="Moritz Ellmers"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
       	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
        
        <!-- Stlylesheet -->
        <link href="css/style.min.css" rel="stylesheet" type="text/css" />


        <script src='https://www.google.com/recaptcha/api.js'></script>
	</head>
	<body class="no-js no-scroll">

        <!-- Start Preloader -->
        <div id="loader-wrapper">
            <img src="img/assets/logo_text.png" />
            <div class="loader"></div>
        </div>
        <!-- End Preloader -->

        <!-- Start Zoom-Button -->
        <div id="zoom-button">
            <button class="zoom" id="zoom-in"><i class="icon-magnifier-add"></i></button>
            <button class="zoom" id="zoom-out" disabled><i class="icon-magnifier-remove"></i></button>
        </div>
        <!-- End Zoom-Button -->

        <!-- Start Header -->
        <header>
			<nav class="navbar navbar-default navbar-alt no-select" role="navigation">
				<div class="container">
					<!-- Brand and toggle get grouped for better mobile display -->
					<div class="navbar-header clearfix">
                        <a class="navbar-brand to-top" rel="home" href="#">
                        	<img src="img/assets/logo.png" alt="VR-Tischlerei">
                        </a>
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-nav">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
					</div>

					<!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="main-nav">
                        <ul class="nav navbar-nav navbar-right">
                            
                            <li><a class="to-top" href="#">Start</a></li>
                            <li class="to-section"><a href="#portfolio">Leistungen</a></li>
                            <li class="to-section"><a href="#technik">Technik</a> </li>
                            <li class="to-section"><a href="#about">Betrieb</a></li>
                            <li class="to-section"><a href="#contact">Kontakt</a></li>
                            <li class="to-section"><a href="#map">Anfahrt</a> </li>
                            <li class="to-section"><a href="#partner">Partner</a></li>

                      </ul>
                    </div><!-- /.navbar-collapse -->
				</div><!-- /.container -->
			</nav>
		</header>
        <!-- End Header -->
        
        <!-- Start Home Revolution Slider Parallax Section -->
        <section id="home-revolution-slider">
            <div class="hero">
                <div class="tp-banner-container">
                    <div class="tp-banner">
                        <ul>
                            <!-- SLIDE 1 -->
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="img/backgrounds/bg-home-fullscreen.jpg" data-delay="10000"  data-saveperformance="on" data-title="Volker Rosebrock">
                                <img src="img/backgrounds/bg-home-fullscreen.jpg" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                                    <!-- Home Heading -->
                                    <div class="tp-caption sft"
                                        data-x="center"
                                        data-y="180"
                                        data-speed="1200"
                                        data-start="1100"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; white-space:normal;">
                                        <h2 class="home-heading op-1">Willkommen bei der<br>Tischlerei Rosebrock</h2>
                                    </div>
                                    <!-- Home Subheading -->
                                    <div class="tp-caption home-subheading sft"
                                        data-x="center"
                                        data-y="360"
                                        data-speed="1200"
                                        data-start="1350"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; white-space:normal;">
                                        <div class="op-1">Möbel- und Bautischlerei in Schwanewede - Brundorf</div>
                                    </div>
                                    <!-- Home Button -->
                                    <div class="tp-caption home-button sft fadeout"
                                        data-x="center"
                                        data-y="400"
                                        data-speed="1200"
                                        data-start="1550"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; white-space:normal;">
                                        <div class="op-1"><a href="#about" class="btn btn-primary btn-scroll">der betrieb</a></div>
                                    </div>

                            </li>

                            <!-- SLIDE 2 -->
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="img/backgrounds/bg-technik.jpg" data-delay="10000"  data-saveperformance="on" data-title="Möbel- und Bautischlerei">
                                <img src="img/backgrounds/bg-leistung.jpg" alt="slidebg-technik" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                                    <!-- Home Heading -->
                                    <div class="tp-caption sft"
                                        data-x="center"
                                        data-y="260"
                                        data-speed="1200"
                                        data-start="1100"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; white-space:normal;">
                                        <h2 class="home-heading op-2">Möbel- und Bautischlerei</h2>
                                    </div>
                                    <!-- Home Subheading -->
                                    <div class="tp-caption home-subheading sft fadeout"
                                        data-x="center"
                                        data-y="360"
                                        data-speed="1200"
                                        data-start="1350"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; white-space:normal;">
                                        <div class="op-2">Fachwissen · Qualität · Kompetenter Service · Persönliche Beratung · Einzigartige Sonderanfertigungen</div>
                                    </div>
                                    <!-- Home Button -->
                                    <div class="tp-caption home-button sft fadeout"
                                        data-x="center"
                                        data-y="400"
                                        data-speed="1200"
                                        data-start="1550"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; white-space:normal;">
                                        <div class="op-2"><a href="#portfolio" class="btn btn-primary btn-scroll">unsere leistungen</a></div>
                                    </div>

                            </li>

                            <!-- SLIDE 3 -->
                            <li data-transition="fade" data-slotamount="7" data-masterspeed="2000" data-thumb="img/backgrounds/bg-technik.jpg" data-delay="10000"  data-saveperformance="on" data-title="Moderne Technik">
                                <img src="img/backgrounds/bg-technik.jpg" alt="slidebg1" data-bgposition="center top" data-bgfit="cover" data-bgrepeat="no-repeat">

                                    <!-- Home Heading -->
                                    <div class="tp-caption sft"
                                        data-x="center"
                                        data-y="260"
                                        data-speed="1200"
                                        data-start="1100"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; white-space:normal;">
                                        <h2 class="home-heading op-3">moderne technik</h2>
                                    </div>
                                    <!-- Home Subheading -->
                                    <div class="tp-caption home-subheading sft fadeout"
                                        data-x="center"
                                        data-y="360"
                                        data-speed="1200"
                                        data-start="1350"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; white-space:normal;">
                                        <div class="op-3">schnell · sicher · kompetent · persönlich · einzigartig</div>
                                    </div>
                                    <!-- Home Button -->
                                    <div class="tp-caption home-button sft fadeout"
                                        data-x="center"
                                        data-y="400"
                                        data-speed="1200"
                                        data-start="1550"
                                        data-easing="Power3.easeInOut"
                                        data-splitin="none"
                                        data-splitout="none"
                                        data-elementdelay="0.1"
                                        data-endelementdelay="0.1"
                                        data-endspeed="300"
                                        style="z-index: 4; white-space:normal;">
                                        <div class="op-3"><a href="#technik" class="btn btn-primary btn-scroll">unsere technik</a></div>
                                    </div>

                            </li>

                        </ul>
                        <div class="tp-bannertimer"></div>
                    </div>

                    <div class="home-bottom">
                        <div class="container text-center">
                            <div class="move bounce">
                                <a href="#portfolio" class="ion-ios-arrow-down btn-scroll"></a>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <!-- End Home Revolution Slider Parallax Section -->

        <div class="site-wrapper content">

            <!-- Start Portfolio Section -->
            <section id="portfolio" style="position: relative;">
                <div class="separator"></div>
                <div class="container">

                    <div class="col-md-12 text-center">
                        <h3 class="section-title wow fadeInUp">Unsere Leistungen</h3>
                        <p class="subheading wow fadeInUp"><span class="highlight">Fachwissen</span> · <span class="highlight">Qualität</span> · <span class="highlight">Kompetenter Service</span> · <span class="highlight">Persönliche Beratung</span> · <span class="highlight">Einzigartige Sonderanfertigungen</span><br>So sieht Erfolg aus.</p>
                        <p class="details">Einrichtungsgegenstände und Möbel tragen in großem Maße zur Wohlfühlatmosphäre in Räumen bei. Und auch eine Küche, oft das Zentrum einer ganzen Wohnung und Treffpunkt der Familie, muss genau geplant und fachmännisch umgesetzt werden.<br/><br/>
                            Bei uns erhalten Sie ausschließlich Produkte von hoher Qualität. Vom Werkstoff bis hin zur handwerklichen Umsetzung begleiten wir Sie beratend und greifen dabei auf langjährige Erfahrung aus unserer Tätigkeit zurück. Dabei achten wir darauf, dass wir Ihre Ideen und Wünsche einbeziehen, geben Ihnen Materialmuster und Anschauungsmaterial und unterstützen Sie bei Ihren Entscheidungen.<br/><br/>
                            Sprechen Sie uns an, wir erstellen Ihnen gerne ein unverbindliches Angebot!</p>
                    </div>

                    <div class="image-list">
                        <div class="caption">
                            <a class="lightbox-1" href="img/portfolio/badmoebel/titelbild.jpg">
                                <div class="show-gallery">Bildergalerie öffnen</div>
                                <img class="img-responsive" src="img/portfolio/badmoebel/titelbild_thumb.jpg" />
                            </a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/02.jpg"></a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/03.jpg"></a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/04.jpg"></a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/05.jpg"></a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/06.jpg"></a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/07.jpg"></a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/08.jpg"></a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/09.jpg"></a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/10.jpg"></a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/11.jpg"></a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/12.jpg"></a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/13.jpg"></a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/14.jpg"></a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/15.jpg"></a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/16.jpg"></a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/17.jpg"></a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/18.jpg"></a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/19.jpg"></a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/20.jpg"></a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/21.jpg"></a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/22.jpg"></a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/23.jpg"></a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/24.jpg"></a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/25.jpg"></a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/26.jpg"></a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/27.jpg"></a>
                            <a class="lightbox-1" href="img/portfolio/badmoebel/28.jpg"></a>
                            <div class="caption-overlay">
                                <div class="caption-overlay-title">Badmöbel</div>
                                <div class="caption-overlay-content">
                                </div>
                            </div>
                        </div>
                        <div class="caption">
                            <a class="lightbox-2" href="img/portfolio/bueromoebel/titelbild.jpg">
                                <div class="show-gallery">Bildergalerie öffnen</div>
                                <img class="img-responsive" src="img/portfolio/bueromoebel/titelbild_thumb.jpg" />
                            </a>
                            <a class="lightbox-2" href="img/portfolio/bueromoebel/02.jpg"></a>
                            <a class="lightbox-2" href="img/portfolio/bueromoebel/03.jpg"></a>
                            <a class="lightbox-2" href="img/portfolio/bueromoebel/04.jpg"></a>
                            <a class="lightbox-2" href="img/portfolio/bueromoebel/05.jpg"></a>
                            <a class="lightbox-2" href="img/portfolio/bueromoebel/06.jpg"></a>
                            <a class="lightbox-2" href="img/portfolio/bueromoebel/07.jpg"></a>
                            <a class="lightbox-2" href="img/portfolio/bueromoebel/08.jpg"></a>
                            <a class="lightbox-2" href="img/portfolio/bueromoebel/09.jpg"></a>
                            <a class="lightbox-2" href="img/portfolio/bueromoebel/10.jpg"></a>
                            <a class="lightbox-2" href="img/portfolio/bueromoebel/11.jpg"></a>
                            <a class="lightbox-2" href="img/portfolio/bueromoebel/12.jpg"></a>
                            <a class="lightbox-2" href="img/portfolio/bueromoebel/13.jpg"></a>
                            <a class="lightbox-2" href="img/portfolio/bueromoebel/14.jpg"></a>
                            <a class="lightbox-2" href="img/portfolio/bueromoebel/15.jpg"></a>
                            <a class="lightbox-2" href="img/portfolio/bueromoebel/16.jpg"></a>
                            <div class="caption-overlay">
                                <div class="caption-overlay-title">Büromöbel</div>
                                <div class="caption-overlay-content">
                                </div>
                            </div>
                        </div>
                        <div class="caption">
                            <a class="lightbox-3" href="img/portfolio/kindergartenmoebel/titelbild.jpg">
                                <div class="show-gallery">Bildergalerie öffnen</div>
                                <img class="img-responsive" src="img/portfolio/kindergartenmoebel/titelbild_thumb.jpg" />
                            </a>
                            <a class="lightbox-3" href="img/portfolio/kindergartenmoebel/02.jpg"></a>
                            <a class="lightbox-3" href="img/portfolio/kindergartenmoebel/03.jpg"></a>
                            <a class="lightbox-3" href="img/portfolio/kindergartenmoebel/04.jpg"></a>
                            <a class="lightbox-3" href="img/portfolio/kindergartenmoebel/05.jpg"></a>
                            <a class="lightbox-3" href="img/portfolio/kindergartenmoebel/06.jpg"></a>
                            <a class="lightbox-3" href="img/portfolio/kindergartenmoebel/07.jpg"></a>
                            <a class="lightbox-3" href="img/portfolio/kindergartenmoebel/08.jpg"></a>
                            <a class="lightbox-3" href="img/portfolio/kindergartenmoebel/09.jpg"></a>
                            <a class="lightbox-3" href="img/portfolio/kindergartenmoebel/10.jpg"></a>
                            <a class="lightbox-3" href="img/portfolio/kindergartenmoebel/11.jpg"></a>
                            <a class="lightbox-3" href="img/portfolio/kindergartenmoebel/12.jpg"></a>
                            <a class="lightbox-3" href="img/portfolio/kindergartenmoebel/13.jpg"></a>
                            <a class="lightbox-3" href="img/portfolio/kindergartenmoebel/14.jpg"></a>
                            <a class="lightbox-3" href="img/portfolio/kindergartenmoebel/15.jpg"></a>
                            <a class="lightbox-3" href="img/portfolio/kindergartenmoebel/16.jpg"></a>
                            <div class="caption-overlay">
                                <div class="caption-overlay-title">Kindergarten Möbel</div>
                                <div class="caption-overlay-content">
                                </div>
                            </div>
                        </div>

                        <div class="caption">
                            <a class="lightbox-4" href="img/portfolio/kuechen/titelbild.jpg">
                                <div class="show-gallery">Bildergalerie öffnen</div>
                                <img class="img-responsive" src="img/portfolio/kuechen/titelbild_thumb.jpg" />
                            </a>
                            <a class="lightbox-4" href="img/portfolio/kuechen/02.jpg"></a>
                            <a class="lightbox-4" href="img/portfolio/kuechen/03.jpg"></a>
                            <a class="lightbox-4" href="img/portfolio/kuechen/04.jpg"></a>
                            <a class="lightbox-4" href="img/portfolio/kuechen/05.jpg"></a>
                            <a class="lightbox-4" href="img/portfolio/kuechen/06.jpg"></a>
                            <a class="lightbox-4" href="img/portfolio/kuechen/07.jpg"></a>
                            <a class="lightbox-4" href="img/portfolio/kuechen/08.jpg"></a>
                            <a class="lightbox-4" href="img/portfolio/kuechen/09.jpg"></a>
                            <a class="lightbox-4" href="img/portfolio/kuechen/10.jpg"></a>
                            <a class="lightbox-4" href="img/portfolio/kuechen/11.jpg"></a>
                            <a class="lightbox-4" href="img/portfolio/kuechen/12.jpg"></a>
                            <a class="lightbox-4" href="img/portfolio/kuechen/13.jpg"></a>
                            <a class="lightbox-4" href="img/portfolio/kuechen/14.jpg"></a>
                            <a class="lightbox-4" href="img/portfolio/kuechen/15.jpg"></a>
                            <a class="lightbox-4" href="img/portfolio/kuechen/16.jpg"></a>
                            <a class="lightbox-4" href="img/portfolio/kuechen/17.jpg"></a>
                            <a class="lightbox-4" href="img/portfolio/kuechen/18.jpg"></a>
                            <a class="lightbox-4" href="img/portfolio/kuechen/19.jpg"></a>
                            <a class="lightbox-4" href="img/portfolio/kuechen/20.jpg"></a>
                            <a class="lightbox-4" href="img/portfolio/kuechen/21.jpg"></a>
                            <a class="lightbox-4" href="img/portfolio/kuechen/22.jpg"></a>
                            <a class="lightbox-4" href="img/portfolio/kuechen/23.jpg"></a>
                            <a class="lightbox-4" href="img/portfolio/kuechen/24.jpg"></a>
                            <a class="lightbox-4" href="img/portfolio/kuechen/25.jpg"></a>
                            <a class="lightbox-4" href="img/portfolio/kuechen/26.jpg"></a>
                            <div class="caption-overlay">
                                <div class="caption-overlay-title">Küchenmöbel</div>
                                <div class="caption-overlay-content">
                                </div>
                            </div>
                        </div>
                        <div class="caption">
                            <a class="lightbox-5" href="img/portfolio/maschinenpark/titelbild.jpg">
                                <div class="show-gallery">Bildergalerie öffnen</div>
                                <img class="img-responsive" src="img/portfolio/maschinenpark/titelbild_thumb.jpg" />
                            </a>
                            <a class="lightbox-5" href="img/portfolio/maschinenpark/02.jpg"></a>
                            <a class="lightbox-5" href="img/portfolio/maschinenpark/03.jpg"></a>
                            <a class="lightbox-5" href="img/portfolio/maschinenpark/04.jpg"></a>
                            <a class="lightbox-5" href="img/portfolio/maschinenpark/05.jpg"></a>
                            <a class="lightbox-5" href="img/portfolio/maschinenpark/06.jpg"></a>
                            <a class="lightbox-5" href="img/portfolio/maschinenpark/07.jpg"></a>
                            <a class="lightbox-5" href="img/portfolio/maschinenpark/08.jpg"></a>
                            <div class="caption-overlay">
                                <div class="caption-overlay-title">Maschinenpark</div>
                                <div class="caption-overlay-content">
                                </div>
                            </div>
                        </div>
                        <div class="caption">
                            <a class="lightbox-6" href="img/portfolio/messestaende/titelbild.jpg">
                                <div class="show-gallery">Bildergalerie öffnen</div>
                                <img class="img-responsive" src="img/portfolio/messestaende/titelbild_thumb.jpg" />
                            </a>
                            <a class="lightbox-6" href="img/portfolio/messestaende/02.jpg"></a>
                            <a class="lightbox-6" href="img/portfolio/messestaende/03.jpg"></a>
                            <a class="lightbox-6" href="img/portfolio/messestaende/04.jpg"></a>
                            <div class="caption-overlay">
                                <div class="caption-overlay-title">Messestände</div>
                                <div class="caption-overlay-content">
                                </div>
                            </div>
                        </div>
                        <div class="caption">
                            <a class="lightbox-7" href="img/portfolio/schraenke/titelbild.jpg">
                                <div class="show-gallery">Bildergalerie öffnen</div>
                                <img class="img-responsive" src="img/portfolio/schraenke/titelbild_thumb.jpg" />
                            </a>
                            <a class="lightbox-7" href="img/portfolio/schraenke/02.jpg"></a>
                            <a class="lightbox-7" href="img/portfolio/schraenke/03.jpg"></a>
                            <a class="lightbox-7" href="img/portfolio/schraenke/04.jpg"></a>
                            <a class="lightbox-7" href="img/portfolio/schraenke/05.jpg"></a>
                            <a class="lightbox-7" href="img/portfolio/schraenke/06.jpg"></a>
                            <a class="lightbox-7" href="img/portfolio/schraenke/07.jpg"></a>
                            <a class="lightbox-7" href="img/portfolio/schraenke/08.jpg"></a>
                            <a class="lightbox-7" href="img/portfolio/schraenke/09.jpg"></a>
                            <a class="lightbox-7" href="img/portfolio/schraenke/10.jpg"></a>
                            <a class="lightbox-7" href="img/portfolio/schraenke/11.jpg"></a>
                            <a class="lightbox-7" href="img/portfolio/schraenke/12.jpg"></a>
                            <a class="lightbox-7" href="img/portfolio/schraenke/13.jpg"></a>
                            <a class="lightbox-7" href="img/portfolio/schraenke/14.jpg"></a>
                            <a class="lightbox-7" href="img/portfolio/schraenke/15.jpg"></a>
                            <a class="lightbox-7" href="img/portfolio/schraenke/16.jpg"></a>
                            <a class="lightbox-7" href="img/portfolio/schraenke/17.jpg"></a>
                            <a class="lightbox-7" href="img/portfolio/schraenke/18.jpg"></a>
                            <a class="lightbox-7" href="img/portfolio/schraenke/19.jpg"></a>
                            <a class="lightbox-7" href="img/portfolio/schraenke/20.jpg"></a>
                            <a class="lightbox-7" href="img/portfolio/schraenke/21.jpg"></a>
                            <a class="lightbox-7" href="img/portfolio/schraenke/22.jpg"></a>
                            <div class="caption-overlay">
                                <div class="caption-overlay-title">Schränke</div>
                                <div class="caption-overlay-content">
                                </div>
                            </div>
                        </div>
                        <div class="caption">
                            <a class="lightbox-8" href="img/portfolio/stauraummoebel/titelbild.jpg">
                                <div class="show-gallery">Bildergalerie öffnen</div>
                                <img class="img-responsive" src="img/portfolio/stauraummoebel/titelbild_thumb.jpg" />
                            </a>
                            <a class="lightbox-8" href="img/portfolio/stauraummoebel/02.jpg"></a>
                            <a class="lightbox-8" href="img/portfolio/stauraummoebel/03.jpg"></a>
                            <a class="lightbox-8" href="img/portfolio/stauraummoebel/04.jpg"></a>
                            <a class="lightbox-8" href="img/portfolio/stauraummoebel/05.jpg"></a>
                            <a class="lightbox-8" href="img/portfolio/stauraummoebel/06.jpg"></a>
                            <a class="lightbox-8" href="img/portfolio/stauraummoebel/07.jpg"></a>
                            <a class="lightbox-8" href="img/portfolio/stauraummoebel/08.jpg"></a>
                            <a class="lightbox-8" href="img/portfolio/stauraummoebel/09.jpg"></a>
                            <a class="lightbox-8" href="img/portfolio/stauraummoebel/10.jpg"></a>
                            <a class="lightbox-8" href="img/portfolio/stauraummoebel/11.jpg"></a>
                            <div class="caption-overlay">
                                <div class="caption-overlay-title">Stauraummöbel</div>
                                <div class="caption-overlay-content">
                                </div>
                            </div>
                        </div>
                        <div class="caption">
                            <a class="lightbox-9" href="img/portfolio/wohnzimmermoebel/titelbild.jpg">
                                <div class="show-gallery">Bildergalerie öffnen</div>
                                <img class="img-responsive" src="img/portfolio/wohnzimmermoebel/titelbild_thumb.jpg" />
                            </a>
                            <a class="lightbox-9" href="img/portfolio/wohnzimmermoebel/02.jpg"></a>
                            <a class="lightbox-9" href="img/portfolio/wohnzimmermoebel/03.jpg"></a>
                            <a class="lightbox-9" href="img/portfolio/wohnzimmermoebel/04.jpg"></a>
                            <a class="lightbox-9" href="img/portfolio/wohnzimmermoebel/05.jpg"></a>
                            <a class="lightbox-9" href="img/portfolio/wohnzimmermoebel/06.jpg"></a>
                            <a class="lightbox-9" href="img/portfolio/wohnzimmermoebel/07.jpg"></a>
                            <a class="lightbox-9" href="img/portfolio/wohnzimmermoebel/08.jpg"></a>
                            <a class="lightbox-9" href="img/portfolio/wohnzimmermoebel/09.jpg"></a>
                            <a class="lightbox-9" href="img/portfolio/wohnzimmermoebel/10.jpg"></a>
                            <a class="lightbox-9" href="img/portfolio/wohnzimmermoebel/11.jpg"></a>
                            <a class="lightbox-9" href="img/portfolio/wohnzimmermoebel/12.jpg"></a>
                            <a class="lightbox-9" href="img/portfolio/wohnzimmermoebel/13.jpg"></a>
                            <a class="lightbox-9" href="img/portfolio/wohnzimmermoebel/14.jpg"></a>
                            <a class="lightbox-9" href="img/portfolio/wohnzimmermoebel/15.jpg"></a>
                            <a class="lightbox-9" href="img/portfolio/wohnzimmermoebel/16.jpg"></a>
                            <a class="lightbox-9" href="img/portfolio/wohnzimmermoebel/17.jpg"></a>
                            <a class="lightbox-9" href="img/portfolio/wohnzimmermoebel/18.jpg"></a>
                            <a class="lightbox-9" href="img/portfolio/wohnzimmermoebel/19.jpg"></a>
                            <div class="caption-overlay">
                                <div class="caption-overlay-title">Wohnzimmermöbel</div>
                                <div class="caption-overlay-content">
                                </div>
                            </div>
                        </div>
                        <div class="caption">
                            <a class="lightbox-10" href="img/portfolio/einzelstuecke/titelbild.jpg">
                                <div class="show-gallery">Bildergalerie öffnen</div>
                                <img class="img-responsive" src="img/portfolio/einzelstuecke/titelbild_thumb.jpg" />
                            </a>
                            <a class="lightbox-10" href="img/portfolio/einzelstuecke/01.jpg"></a>
                            <a class="lightbox-10" href="img/portfolio/einzelstuecke/02.jpg"></a>
                            <a class="lightbox-10" href="img/portfolio/einzelstuecke/03.jpg"></a>
                            <a class="lightbox-10" href="img/portfolio/einzelstuecke/04.jpg"></a>
                            <a class="lightbox-10" href="img/portfolio/einzelstuecke/05.jpg"></a>
                            <a class="lightbox-10" href="img/portfolio/einzelstuecke/06.jpg"></a>
                            <a class="lightbox-10" href="img/portfolio/einzelstuecke/07.jpg"></a>
                            <a class="lightbox-10" href="img/portfolio/einzelstuecke/08.jpg"></a>
                            <a class="lightbox-10" href="img/portfolio/einzelstuecke/09.jpg"></a>
                            <a class="lightbox-10" href="img/portfolio/einzelstuecke/10.jpg"></a>
                            <a class="lightbox-10" href="img/portfolio/einzelstuecke/11.jpg"></a>
                            <div class="caption-overlay">
                                <div class="caption-overlay-title">Einzelstücke</div>
                                <div class="caption-overlay-content">
                                </div>
                            </div>
                        </div>
                        <div class="caption">
                            <a class="lightbox-11" href="img/portfolio/fussboeden/titelbild.jpg">
                                <div class="show-gallery">Bildergalerie öffnen</div>
                                <img class="img-responsive" src="img/portfolio/fussboeden/titelbild_thumb.jpg" />
                            </a>
                            <a class="lightbox-11" href="img/portfolio/fussboeden/01.jpg"></a>
                            <a class="lightbox-11" href="img/portfolio/fussboeden/02.jpg"></a>
                            <a class="lightbox-11" href="img/portfolio/fussboeden/03.jpg"></a>
                            <a class="lightbox-11" href="img/portfolio/fussboeden/04.jpg"></a>
                            <a class="lightbox-11" href="img/portfolio/fussboeden/05.jpg"></a>
                            <a class="lightbox-11" href="img/portfolio/fussboeden/06.jpg"></a>
                            <a class="lightbox-11" href="img/portfolio/fussboeden/07.jpg"></a>
                            <a class="lightbox-11" href="img/portfolio/fussboeden/08.jpg"></a>
                            <a class="lightbox-11" href="img/portfolio/fussboeden/09.jpg"></a>
                            <a class="lightbox-11" href="img/portfolio/fussboeden/10.jpg"></a>
                            <a class="lightbox-11" href="img/portfolio/fussboeden/11.jpg"></a>
                            <a class="lightbox-11" href="img/portfolio/fussboeden/12.jpg"></a>
                            <a class="lightbox-11" href="img/portfolio/fussboeden/13.jpg"></a>
                            <a class="lightbox-11" href="img/portfolio/fussboeden/14.jpg"></a>
                            <a class="lightbox-11" href="img/portfolio/fussboeden/15.jpg"></a>
                            <a class="lightbox-11" href="img/portfolio/fussboeden/16.jpg"></a>
                            <div class="caption-overlay">
                                <div class="caption-overlay-title">Fußböden</div>
                                <div class="caption-overlay-content">
                                </div>
                            </div>
                        </div>
                        <div class="caption">
                            <a class="lightbox-12" href="img/portfolio/tueren/titelbild.jpg">
                                <div class="show-gallery">Bildergalerie öffnen</div>
                                <img class="img-responsive" src="img/portfolio/tueren/titelbild_thumb.jpg" />
                            </a>
                            <a class="lightbox-12" href="img/portfolio/tueren/01.jpg"></a>
                            <a class="lightbox-12" href="img/portfolio/tueren/02.jpg"></a>
                            <a class="lightbox-12" href="img/portfolio/tueren/03.jpg"></a>
                            <a class="lightbox-12" href="img/portfolio/tueren/04.jpg"></a>
                            <a class="lightbox-12" href="img/portfolio/tueren/05.jpg"></a>
                            <a class="lightbox-12" href="img/portfolio/tueren/06.jpg"></a>
                            <a class="lightbox-12" href="img/portfolio/tueren/07.jpg"></a>
                            <a class="lightbox-12" href="img/portfolio/tueren/08.jpg"></a>
                            <a class="lightbox-12" href="img/portfolio/tueren/09.jpg"></a>
                            <a class="lightbox-12" href="img/portfolio/tueren/10.jpg"></a>
                            <a class="lightbox-12" href="img/portfolio/tueren/11.jpg"></a>
                            <div class="caption-overlay">
                                <div class="caption-overlay-title">Türen</div>
                                <div class="caption-overlay-content">
                                </div>
                            </div>
                        </div>
                    </div>

                </div>
            </section>
            <!-- End Portfolio Section -->

            <!-- Start Technik Section -->
            <section id="technik"  class="parallax-section-1">
                <div class="container">
                    <div class="row">

                        <div class="col-md-5">
                            <h2 class="section-title text-center grey wow fadeInUp">Unsere Technik</h2>
                            <p class="subheading grey wow fadeInUp"></p>
                            <p class="grey wow fadeInUp"></p>
                        </div>

                        <div class="col-md-7 wow fadeInUp">
                            <div id="owl-slider" class="owl-carousel">
                                <div class="owl-item"><img src="img/slider-technik/01.jpg" data-src="img/slider-technik/01.jpg" class="img-responsive lazyOwl" /></div>
                                <div class="owl-item"><img src="img/slider-technik/02.jpg" data-src="img/slider-technik/02.jpg" class="img-responsive lazyOwl" /></div>
                                <div class="owl-item"><img src="img/slider-technik/03.jpg" data-src="img/slider-technik/03.jpg" class="img-responsive lazyOwl" /></div>
                                <div class="owl-item"><img src="img/slider-technik/04.jpg" data-src="img/slider-technik/04.jpg" class="img-responsive lazyOwl" /></div>
                                <div class="owl-item"><img src="img/slider-technik/05.jpg" data-src="img/slider-technik/05.jpg" class="img-responsive lazyOwl" /></div>
                                <div class="owl-item"><img src="img/slider-technik/06.jpg" data-src="img/slider-technik/06.jpg" class="img-responsive lazyOwl" /></div>
                                <div class="owl-item"><img src="img/slider-technik/07.jpg" data-src="img/slider-technik/07.jpg" class="img-responsive lazyOwl" /></div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!-- End Technik Section -->

            <!-- Start About Section -->
            <section id="about">
                <div class="container">
                    <div class="row">
                        
                        <div class="col-md-7">
                            <div class="effect effects wow fadeInUp">
                                <img src="img/team.jpg" class="img-responsive" alt="Inhaber: Volker Rosebrock" />
                            </div>
                        </div>

                        <div class="col-md-5 text-left">
                            <h2 class="section-title text-center wow fadeInUp">Der Betrieb</h2>
                            <p class="subheading wow fadeInUp"></p>
                            <p class="wow fadeInUp">Die Tischlerei Volker Rosebrock ist ein traditionsreicher Schreinerei- und Tischlerbetrieb, der mit der Zeit geht. Seit Bestehen unseres Unternehmens sind wir stolz auf unsere zahlreichen zufriedenen Kunden und stets bestrebt, Ihre Wünsche so weit wie möglich umzusetzen und geben dafür jeden Tag aufs Neue unser Bestes.</p>
                            <p class="wow fadeInUp">Langjährige Erfahrung im Holzbau und vielseitige Lösungsmöglichkeiten, technisch anspruchsvolle Aufgaben, Planung und Realisierung ebenso wie ökologisch einwandfreie Qualität bieten wir Ihnen in unserem Meisterbetrieb.</p>
                            <p class="wow fadeInUp">Unsere Mitarbeiter achten auf die hohe Qualität ihres Handwerks und freuen sich über jedes neue Stück, das sie zu Ihrer Zufriedenheit gestaltet und fertig gestellt haben.</p>
                        </div>

                	</div>
                </div>
            </section>
        	<!-- End About Section -->
            
            <!-- Start Contact Form Section -->
            <section id="contact" class="parallax-section-2">
                <div class="container text-center">
                    <div class="row">

                        <h2 class="section-title wow fadeInUp">Kontaktieren Sie uns</h2>
                        <p class="subheading wow fadeInUp">Wir freuen uns, von Ihnen zu hören!</p>

                        <ul class="contact-details wow fadeUpIn">
                            <li><p><i class="icon ion-ios-telephone highlight"></i> 04209 919380</p></li>
                            <li><p><i class="icon ion-android-print highlight"></i> 04209 988642</p></li>
                            <li><p><i class="icon ion-android-mail highlight"></i> <a href="mailto:vr@tischlerei-rosebrock.de">vr@tischlerei-rosebrock.de</a></p></li>
                        </ul>

                        <h4 style="padding: 30px 0">Oder schreiben Sie uns eine Nachricht über unser Kontaktformular</h4>

                        <div class="col-md-8 col-md-offset-2 wow fadeInUp">
                            <!-- Contact Form will be functional only on your server. Upload to your server when testing. -->
                            <form class="clearfix" method="post" action="php/contact-form.php" name="contactform" id="contactform">
                                <fieldset class="col-md-6">
                                    <h4>Kontaktinformationen</h4>
                                    <input name="name" type="text" id="name" placeholder="Vor- und Nachname *" required />
                                    <input name="address-street" type="text" id="address" placeholder="Straße und Hausnummer"/>
                                    <input name="address-plz" type="number" id="zip" placeholder="Postleitzahl"/>
                                    <input name="address-place" type="text" id="town" placeholder="Ort"/>
                                </fieldset>
                                <fieldset class="col-md-6 contacting">
                                    <h4>Art der Kontaktaufnahme *</h4>
                                    <input name="phone" type="tel" id="phone" placeholder="Telefon" required/>
                                    <input name="mobile" type="tel" id="mobile" placeholder="Mobil" required/>
                                    <input name="email" type="email" id="email" placeholder="E-Mail-Adresse" required/>
                                    <span class="sub">* Mindestens eine Kontaktadresse muss hinterlegt sein.</span>
                                </fieldset>
                                <fieldset class="col-md-12">
                                    <input name="subject" type="text" id="subject" placeholder="Betreff" />
                                </fieldset>
                                <fieldset class="col-md-12">
                                    <textarea name="message" cols="40" rows="3" id="message" placeholder="Ihre Nachricht an uns *" required></textarea>
                                </fieldset>
                                <fieldset class="col-md-12">
                                    <span class="sub">Felder, die mit deinem (*) Sternchen gekennzeichnet sind, müssen ausgefüllt werden.</span>
                                </fieldset>
                                <div class="col-md-12 recaptcha">
                                    <div class="g-recaptcha" data-sitekey="6LcyxRcTAAAAAM3HezVvu_Qqua2Xxi1KbOHwnzuJ" data-callback="recaptchaCallback"></div>
                                </div>
                                <fieldset class="col-md-12">
                                    <input type="submit" class="submit" id="submit" value="Nachricht senden" disabled="disabled" />
                                </fieldset>
                            </form>

                            <div id="contact-alert-wrapper"></div>
                        </div>


                        <div class="col-md-12" style="margin-top:20px;">

                            <h4 class="wow fadeInUp" style="padding-top: 50px">Oder kommen Sie noch heute vorbei</h4>
                            <a href="#map" class="wow fadeInUp address">Lesumer Kirchweg 30<br>28790 Schwanewede<br></a>

                            <div class="home-bottom">
                                <div class="container">
                                    <div class="move bounce">
                                        <a href="#map" class="ion-ios-arrow-down btn-scroll"></a>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </section>
            <!-- End Contact Form Section -->

            <!-- Start Google Map Section -->
            <section id="map" class="wow fadeInUp gray-scale"></section>
            <!-- End Google Map Section -->

            <!-- Start Partner Section -->
            <section id="partner" class="parallax-section-3">
                <div class="container">
                    <div class="row">

                        <div class="col-md-12 text-center">
                            <h3 class="section-title grey wow fadeInUp">Unsere Partner</h3>
                            <p class="subheading grey wow fadeInUp">Setzen Sie sich gerne mit unseren Partnern in Verbindung.</p>
                        </div>

                        <div class="col-md-offset-3 col-md-6">
                            <a href="http://wohnzeit.de/" target="_blank" class="wow fadeInUp">
                                <img height="150" src="img/partner/wohnzeit_590px_190px.jpg" class="img-responsive" alt="Wohnzeit">
                            </a>
                        </div>

                    </div>
                </div>
            </section>
            <!-- End Partner Section -->

            <!-- Start Footer -->
            <footer id="footer">

                <!-- Start Footer-Widgets -->

                <div class="footer-widgets">
                    <div class="container">

                            <div class="col-sm-5 col-footer">
                                <div class="contact">
                                    <h4>Besuchen Sie uns heute!</h4>
                                    <ul class="contact-details">
                                        <li><p><i class="icon ion-ios-location-outline highlight"></i> Lesumer Kirchweg 30, 28790 Schwanewede-Brundorf</p></li>
                                        <li><p><i class="icon ion-ios-telephone highlight"></i> 04209 919380</p></li>
                                        <li><p><i class="icon ion-android-mail highlight"></i> <a href="mailto:vr@tischlerei-rosebrock.de">vr@tischlerei-rosebrock.de</a></p></li>
                                    </ul>
                                </div>
                            </div>
                            
                            <div class="col-sm-offset-2 col-sm-5 col-md-offset-3 col-md-4 col-footer">
                                <h4>Webseiteninformationen</h4>
                                <ul class="contact-details">
                                    <li><p><i class="icon ion-chevron-right highlight"></i> © 2015 Webseite von <a href="mailto:moritz.ellmers@web.de" class="logo">Moritz Ellmers</a></p></li>
                                    <li><p><i class="icon ion-chevron-right highlight"></i> Alle Rechte vorbehalten</p></li>
                                    <li><p><i class="icon ion-chevron-right highlight"></i> <a href="impressum.html">Impressum</a></p></li>
                                </ul>
                            </div>

                    </div>
                </div>
                <!-- End Footer Widgets -->

			</footer>
            <!-- End Footer -->
            
            <!-- Start Back To Top -->
            <a id="back-to-top"><i class="icon ion-chevron-up"></i></a>
            <!-- End Back To Top -->
                      
        </div> <!-- End Site Wrapper -->

        <script>
            document.body.className = "no-scroll";
        </script>

        <!-- jQuery -->
        <script src="js/plugins/jquery.min.js"></script>
        <script src="js/plugins/moderniz.min.js"></script>
        <script src="js/plugins/smoothscroll.min.js"></script>
        <script src="js/plugins/revslider.min.js"></script> 
        <script src="js/plugins/bootstrap.min.js"></script>
        <script src="js/plugins/parallax.min.js"></script>
        <script src="js/plugins/easign1.3.min.js"></script> 
        <script src="js/plugins/owlcarousel.min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?key=AIzaSyDB_8aVhRdI6XthwNf3I1WdegEhbOr5JZ8"></script>
        <script src="js/plugins/gmap3.min.js"></script>
        <script src="js/plugins/wow.min.js"></script>
        <script src="js/plugins/imagelightbox.min.js"></script>
		<script src="js/scripts.js"></script>

	</body>
</html>